-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active


-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=foo.lib)',\
	osgi.identity;filter:='(osgi.identity=foo.provider)',\
	osgi.identity;filter:='(osgi.identity=consumer)',\
	osgi.identity;filter:='(osgi.identity=foo.v2.lib-ver2)'
-resolve: auto
-runbundles: consumer;version=latest,\
	foo.lib;version=latest,\
	foo.provider;version=latest,\
	foo.v2.lib-ver2;version=latest,\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)'