-runfw: org.apache.felix.framework;version='[4,5)'
-runee: JavaSE-1.6
-runsystemcapabilities: ${native_capability}

-resolve.effective: active


-runrequires: osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=foo.A)',\
	osgi.identity;filter:='(osgi.identity=foo.B)',\
	osgi.identity;filter:='(osgi.identity=consumer.C)'
-resolve: auto
-runbundles: \
	consumer.C;version=latest,\
	foo.A;version=latest,\
	foo.B;version=latest,\
	foo.v2.D;version=latest,\
	org.apache.felix.gogo.command;version='[0.12.0,0.12.1)',\
	org.apache.felix.gogo.runtime;version='[0.10.0,0.10.1)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)'